# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FabicSyscalls
# Configuration: relwithdebinfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabi/dev/cxx-playground/src/nstd/build && /usr/bin/cmake -H/home/fabi/dev/cxx-playground/src/nstd -B/home/fabi/dev/cxx-playground/src/nstd/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabi/dev/cxx-playground/src/nstd/build && /usr/bin/cmake-gui -H/home/fabi/dev/cxx-playground/src/nstd -B/home/fabi/dev/cxx-playground/src/nstd/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target aaa

build CMakeFiles/aaa.dir/tests/test001.cpp.o: CXX_COMPILER__aaa ../tests/test001.cpp
  DEP_FILE = CMakeFiles/aaa.dir/tests/test001.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG   -std=c++1z -fPIC -Wall -pedantic -fcolor-diagnostics -fdiagnostics-show-category=name -fdiagnostics-show-template-tree -fno-optimize-sibling-calls -Wmissing-field-initializers -Wcovered-switch-default -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Woverloaded-virtual
  INCLUDES = -I. -I../
  IN_ABS = /home/fabi/dev/cxx-playground/src/nstd/tests/test001.cpp
  OBJECT_DIR = CMakeFiles/aaa.dir
  OBJECT_FILE_DIR = CMakeFiles/aaa.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/aaa.dir/
  TARGET_PDB = aaa.pdb

# =============================================================================
# Link build statements for EXECUTABLE target aaa


#############################################
# Link the executable aaa

build aaa: CXX_EXECUTABLE_LINKER__aaa CMakeFiles/aaa.dir/tests/test001.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/aaa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/aaa.dir/
  TARGET_FILE = aaa
  TARGET_PDB = aaa.pdb
# =============================================================================
# Object build statements for EXECUTABLE target test_aab

build CMakeFiles/test_aab.dir/tests/test_aab.cpp.o: CXX_COMPILER__test_aab ../tests/test_aab.cpp
  DEP_FILE = CMakeFiles/test_aab.dir/tests/test_aab.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG   -std=c++1z -fPIC -Wall -pedantic -fcolor-diagnostics -fdiagnostics-show-category=name -fdiagnostics-show-template-tree -fno-optimize-sibling-calls -Wmissing-field-initializers -Wcovered-switch-default -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Woverloaded-virtual -nostdinc -nostdinc++
  INCLUDES = -I. -I../
  IN_ABS = /home/fabi/dev/cxx-playground/src/nstd/tests/test_aab.cpp
  OBJECT_DIR = CMakeFiles/test_aab.dir
  OBJECT_FILE_DIR = CMakeFiles/test_aab.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_aab.dir/
  TARGET_PDB = test_aab.pdb

# =============================================================================
# Link build statements for EXECUTABLE target test_aab


#############################################
# Link the executable test_aab

build test_aab: CXX_EXECUTABLE_LINKER__test_aab CMakeFiles/test_aab.dir/tests/test_aab.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/test_aab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_aab.dir/
  TARGET_FILE = test_aab
  TARGET_PDB = test_aab.pdb
# =============================================================================
# Object build statements for EXECUTABLE target test_aad

build CMakeFiles/test_aad.dir/tests/test_aad.cpp.o: CXX_COMPILER__test_aad ../tests/test_aad.cpp
  DEP_FILE = CMakeFiles/test_aad.dir/tests/test_aad.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG   -std=c++1z -fPIC -Wall -pedantic -fcolor-diagnostics -fdiagnostics-show-category=name -fdiagnostics-show-template-tree -fno-optimize-sibling-calls -Wmissing-field-initializers -Wcovered-switch-default -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Woverloaded-virtual -nostdinc -nostdinc++
  INCLUDES = -I. -I../
  IN_ABS = /home/fabi/dev/cxx-playground/src/nstd/tests/test_aad.cpp
  OBJECT_DIR = CMakeFiles/test_aad.dir
  OBJECT_FILE_DIR = CMakeFiles/test_aad.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_aad.dir/
  TARGET_PDB = test_aad.pdb
build CMakeFiles/test_aad.dir/c/assert.cpp.o: CXX_COMPILER__test_aad ../c/assert.cpp
  DEP_FILE = CMakeFiles/test_aad.dir/c/assert.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG   -std=c++1z -fPIC -Wall -pedantic -fcolor-diagnostics -fdiagnostics-show-category=name -fdiagnostics-show-template-tree -fno-optimize-sibling-calls -Wmissing-field-initializers -Wcovered-switch-default -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Woverloaded-virtual -nostdinc -nostdinc++
  INCLUDES = -I. -I../
  IN_ABS = /home/fabi/dev/cxx-playground/src/nstd/c/assert.cpp
  OBJECT_DIR = CMakeFiles/test_aad.dir
  OBJECT_FILE_DIR = CMakeFiles/test_aad.dir/c
  TARGET_COMPILE_PDB = CMakeFiles/test_aad.dir/
  TARGET_PDB = test_aad.pdb
build CMakeFiles/test_aad.dir/c/_start.cpp.o: CXX_COMPILER__test_aad ../c/_start.cpp
  DEP_FILE = CMakeFiles/test_aad.dir/c/_start.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG   -std=c++1z -fPIC -Wall -pedantic -fcolor-diagnostics -fdiagnostics-show-category=name -fdiagnostics-show-template-tree -fno-optimize-sibling-calls -Wmissing-field-initializers -Wcovered-switch-default -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Woverloaded-virtual -nostdinc -nostdinc++
  INCLUDES = -I. -I../
  IN_ABS = /home/fabi/dev/cxx-playground/src/nstd/c/_start.cpp
  OBJECT_DIR = CMakeFiles/test_aad.dir
  OBJECT_FILE_DIR = CMakeFiles/test_aad.dir/c
  TARGET_COMPILE_PDB = CMakeFiles/test_aad.dir/
  TARGET_PDB = test_aad.pdb
build CMakeFiles/test_aad.dir/c/memset.cpp.o: CXX_COMPILER__test_aad ../c/memset.cpp
  DEP_FILE = CMakeFiles/test_aad.dir/c/memset.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG   -std=c++1z -fPIC -Wall -pedantic -fcolor-diagnostics -fdiagnostics-show-category=name -fdiagnostics-show-template-tree -fno-optimize-sibling-calls -Wmissing-field-initializers -Wcovered-switch-default -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Woverloaded-virtual -nostdinc -nostdinc++
  INCLUDES = -I. -I../
  IN_ABS = /home/fabi/dev/cxx-playground/src/nstd/c/memset.cpp
  OBJECT_DIR = CMakeFiles/test_aad.dir
  OBJECT_FILE_DIR = CMakeFiles/test_aad.dir/c
  TARGET_COMPILE_PDB = CMakeFiles/test_aad.dir/
  TARGET_PDB = test_aad.pdb
build CMakeFiles/test_aad.dir/malloc/malloc.cpp.o: CXX_COMPILER__test_aad ../malloc/malloc.cpp
  DEP_FILE = CMakeFiles/test_aad.dir/malloc/malloc.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG   -std=c++1z -fPIC -Wall -pedantic -fcolor-diagnostics -fdiagnostics-show-category=name -fdiagnostics-show-template-tree -fno-optimize-sibling-calls -Wmissing-field-initializers -Wcovered-switch-default -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Woverloaded-virtual -nostdinc -nostdinc++
  INCLUDES = -I. -I../
  IN_ABS = /home/fabi/dev/cxx-playground/src/nstd/malloc/malloc.cpp
  OBJECT_DIR = CMakeFiles/test_aad.dir
  OBJECT_FILE_DIR = CMakeFiles/test_aad.dir/malloc
  TARGET_COMPILE_PDB = CMakeFiles/test_aad.dir/
  TARGET_PDB = test_aad.pdb

# =============================================================================
# Link build statements for EXECUTABLE target test_aad


#############################################
# Link the executable test_aad

build test_aad: CXX_EXECUTABLE_LINKER__test_aad CMakeFiles/test_aad.dir/tests/test_aad.cpp.o CMakeFiles/test_aad.dir/c/assert.cpp.o CMakeFiles/test_aad.dir/c/_start.cpp.o CMakeFiles/test_aad.dir/c/memset.cpp.o CMakeFiles/test_aad.dir/malloc/malloc.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -nostdlib
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/test_aad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_aad.dir/
  TARGET_FILE = test_aad
  TARGET_PDB = test_aad.pdb
# =============================================================================
# Object build statements for EXECUTABLE target test_aae

build CMakeFiles/test_aae.dir/tests/test_aae.cpp.o: CXX_COMPILER__test_aae ../tests/test_aae.cpp
  DEP_FILE = CMakeFiles/test_aae.dir/tests/test_aae.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG   -std=c++1z -fPIC -Wall -pedantic -fcolor-diagnostics -fdiagnostics-show-category=name -fdiagnostics-show-template-tree -fno-optimize-sibling-calls -Wmissing-field-initializers -Wcovered-switch-default -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Woverloaded-virtual -nostdinc -nostdinc++
  INCLUDES = -I. -I../
  IN_ABS = /home/fabi/dev/cxx-playground/src/nstd/tests/test_aae.cpp
  OBJECT_DIR = CMakeFiles/test_aae.dir
  OBJECT_FILE_DIR = CMakeFiles/test_aae.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_aae.dir/
  TARGET_PDB = test_aae.pdb
build CMakeFiles/test_aae.dir/c/_start.cpp.o: CXX_COMPILER__test_aae ../c/_start.cpp
  DEP_FILE = CMakeFiles/test_aae.dir/c/_start.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG   -std=c++1z -fPIC -Wall -pedantic -fcolor-diagnostics -fdiagnostics-show-category=name -fdiagnostics-show-template-tree -fno-optimize-sibling-calls -Wmissing-field-initializers -Wcovered-switch-default -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Woverloaded-virtual -nostdinc -nostdinc++
  INCLUDES = -I. -I../
  IN_ABS = /home/fabi/dev/cxx-playground/src/nstd/c/_start.cpp
  OBJECT_DIR = CMakeFiles/test_aae.dir
  OBJECT_FILE_DIR = CMakeFiles/test_aae.dir/c
  TARGET_COMPILE_PDB = CMakeFiles/test_aae.dir/
  TARGET_PDB = test_aae.pdb
build CMakeFiles/test_aae.dir/malloc/malloc.cpp.o: CXX_COMPILER__test_aae ../malloc/malloc.cpp
  DEP_FILE = CMakeFiles/test_aae.dir/malloc/malloc.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG   -std=c++1z -fPIC -Wall -pedantic -fcolor-diagnostics -fdiagnostics-show-category=name -fdiagnostics-show-template-tree -fno-optimize-sibling-calls -Wmissing-field-initializers -Wcovered-switch-default -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Woverloaded-virtual -nostdinc -nostdinc++
  INCLUDES = -I. -I../
  IN_ABS = /home/fabi/dev/cxx-playground/src/nstd/malloc/malloc.cpp
  OBJECT_DIR = CMakeFiles/test_aae.dir
  OBJECT_FILE_DIR = CMakeFiles/test_aae.dir/malloc
  TARGET_COMPILE_PDB = CMakeFiles/test_aae.dir/
  TARGET_PDB = test_aae.pdb

# =============================================================================
# Link build statements for EXECUTABLE target test_aae


#############################################
# Link the executable test_aae

build test_aae: CXX_EXECUTABLE_LINKER__test_aae CMakeFiles/test_aae.dir/tests/test_aae.cpp.o CMakeFiles/test_aae.dir/c/_start.cpp.o CMakeFiles/test_aae.dir/malloc/malloc.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -nostdlib
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/test_aae.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_aae.dir/
  TARGET_FILE = test_aae
  TARGET_PDB = test_aae.pdb
# =============================================================================
# Object build statements for EXECUTABLE target test_aac

build CMakeFiles/test_aac.dir/tests/test_aac.cpp.o: CXX_COMPILER__test_aac ../tests/test_aac.cpp
  DEP_FILE = CMakeFiles/test_aac.dir/tests/test_aac.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG   -std=c++1z -fPIC -Wall -pedantic -fcolor-diagnostics -fdiagnostics-show-category=name -fdiagnostics-show-template-tree -fno-optimize-sibling-calls -Wmissing-field-initializers -Wcovered-switch-default -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Woverloaded-virtual -nostdinc -nostdinc++
  INCLUDES = -I. -I../
  IN_ABS = /home/fabi/dev/cxx-playground/src/nstd/tests/test_aac.cpp
  OBJECT_DIR = CMakeFiles/test_aac.dir
  OBJECT_FILE_DIR = CMakeFiles/test_aac.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_aac.dir/
  TARGET_PDB = test_aac.pdb
build CMakeFiles/test_aac.dir/c/assert.cpp.o: CXX_COMPILER__test_aac ../c/assert.cpp
  DEP_FILE = CMakeFiles/test_aac.dir/c/assert.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG   -std=c++1z -fPIC -Wall -pedantic -fcolor-diagnostics -fdiagnostics-show-category=name -fdiagnostics-show-template-tree -fno-optimize-sibling-calls -Wmissing-field-initializers -Wcovered-switch-default -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Woverloaded-virtual -nostdinc -nostdinc++
  INCLUDES = -I. -I../
  IN_ABS = /home/fabi/dev/cxx-playground/src/nstd/c/assert.cpp
  OBJECT_DIR = CMakeFiles/test_aac.dir
  OBJECT_FILE_DIR = CMakeFiles/test_aac.dir/c
  TARGET_COMPILE_PDB = CMakeFiles/test_aac.dir/
  TARGET_PDB = test_aac.pdb

# =============================================================================
# Link build statements for EXECUTABLE target test_aac


#############################################
# Link the executable test_aac

build test_aac: CXX_EXECUTABLE_LINKER__test_aac CMakeFiles/test_aac.dir/tests/test_aac.cpp.o CMakeFiles/test_aac.dir/c/assert.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -nostdlib
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/test_aac.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_aac.dir/
  TARGET_FILE = test_aac
  TARGET_PDB = test_aac.pdb
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony aaa test_aab test_aad test_aae test_aac

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.7/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.7/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.7/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.7/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.7/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.7/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.7/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang.cmake /usr/share/cmake-3.7/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.7/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.7/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.7/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.7/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.7/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.7/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.7/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang.cmake /usr/share/cmake-3.7/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
